int anim disappear 0x7f040000
int anim error_frame_in 0x7f040001
int anim error_x_in 0x7f040002
int anim fade_in 0x7f040003
int anim grow_from_bottom 0x7f040004
int anim grow_from_bottomleft_to_topright 0x7f040005
int anim grow_from_bottomright_to_topleft 0x7f040006
int anim grow_from_top 0x7f040007
int anim grow_from_topleft_to_bottomright 0x7f040008
int anim grow_from_topright_to_bottomleft 0x7f040009
int anim modal_in 0x7f04000a
int anim modal_out 0x7f04000b
int anim pump_bottom 0x7f04000c
int anim pump_top 0x7f04000d
int anim shrink_from_bottom 0x7f04000e
int anim shrink_from_bottomleft_to_topright 0x7f04000f
int anim shrink_from_bottomright_to_topleft 0x7f040010
int anim shrink_from_top 0x7f040011
int anim shrink_from_topleft_to_bottomright 0x7f040012
int anim shrink_from_topright_to_bottomleft 0x7f040013
int anim slide_fix 0x7f040014
int anim slide_in_bottom 0x7f040015
int anim slide_in_from_bottom 0x7f040016
int anim slide_in_from_top 0x7f040017
int anim slide_in_left 0x7f040018
int anim slide_in_right 0x7f040019
int anim slide_in_top 0x7f04001a
int anim slide_out_bottom 0x7f04001b
int anim slide_out_left 0x7f04001c
int anim slide_out_right 0x7f04001d
int anim slide_out_to_bottom 0x7f04001e
int anim slide_out_to_top 0x7f04001f
int anim slide_out_top 0x7f040020
int anim success_bow_roate 0x7f040021
int anim success_mask_layout 0x7f040022
int attr SwipeBackLayoutStyle 0x7f01003f
int attr actionSheetBackground 0x7f010001
int attr actionSheetPadding 0x7f010009
int attr actionSheetStyle 0x7f010000
int attr actionSheetTextSize 0x7f01000c
int attr animationVelocity 0x7f010033
int attr cancelButtonBackground 0x7f010002
int attr cancelButtonMarginTop 0x7f01000b
int attr cancelButtonTextColor 0x7f010007
int attr click_remove_id 0x7f010050
int attr collapsed_height 0x7f010040
int attr drag_enabled 0x7f01004a
int attr drag_handle_id 0x7f01004e
int attr drag_scroll_start 0x7f010041
int attr drag_start_mode 0x7f01004d
int attr drop_animation_duration 0x7f010049
int attr edge_flag 0x7f01003b
int attr edge_size 0x7f01003a
int attr fling_handle_id 0x7f01004f
int attr float_alpha 0x7f010046
int attr float_background_color 0x7f010043
int attr fromDeg 0x7f010021
int attr insetBottom 0x7f010039
int attr insetLeft 0x7f010036
int attr insetRight 0x7f010037
int attr insetTop 0x7f010038
int attr max_drag_scroll_speed 0x7f010042
int attr measureFactor 0x7f010035
int attr offColor 0x7f010030
int attr offDrawable 0x7f010026
int attr onColor 0x7f01002f
int attr onDrawable 0x7f010025
int attr otherButtonBottomBackground 0x7f010005
int attr otherButtonMiddleBackground 0x7f010004
int attr otherButtonSingleBackground 0x7f010006
int attr otherButtonSpacing 0x7f01000a
int attr otherButtonTextColor 0x7f010008
int attr otherButtonTopBackground 0x7f010003
int attr parallexOffset 0x7f010052
int attr pivotX 0x7f010023
int attr pivotY 0x7f010024
int attr ptrAdapterViewBackground 0x7f01001d
int attr ptrAnimationStyle 0x7f010019
int attr ptrDrawable 0x7f010013
int attr ptrDrawableBottom 0x7f01001f
int attr ptrDrawableEnd 0x7f010015
int attr ptrDrawableStart 0x7f010014
int attr ptrDrawableTop 0x7f01001e
int attr ptrHeaderBackground 0x7f01000e
int attr ptrHeaderSubTextColor 0x7f010010
int attr ptrHeaderTextAppearance 0x7f010017
int attr ptrHeaderTextColor 0x7f01000f
int attr ptrListViewExtrasEnabled 0x7f01001b
int attr ptrMode 0x7f010011
int attr ptrOverScroll 0x7f010016
int attr ptrRefreshableViewBackground 0x7f01000d
int attr ptrRotateDrawableWhilePulling 0x7f01001c
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001a
int attr ptrShowIndicator 0x7f010012
int attr ptrSubHeaderTextAppearance 0x7f010018
int attr radius 0x7f010034
int attr remove_animation_duration 0x7f010048
int attr remove_enabled 0x7f01004c
int attr remove_mode 0x7f010044
int attr rollType 0x7f010020
int attr shadow_bottom 0x7f01003e
int attr shadow_left 0x7f01003c
int attr shadow_right 0x7f01003d
int attr slide_shuffle_speed 0x7f010047
int attr sort_enabled 0x7f01004b
int attr thumbColor 0x7f010031
int attr thumbDrawable 0x7f010027
int attr thumbPressedColor 0x7f010032
int attr thumb_height 0x7f01002e
int attr thumb_margin 0x7f010028
int attr thumb_marginBottom 0x7f01002a
int attr thumb_marginLeft 0x7f01002b
int attr thumb_marginRight 0x7f01002c
int attr thumb_marginTop 0x7f010029
int attr thumb_width 0x7f01002d
int attr toDeg 0x7f010022
int attr track_drag_sort 0x7f010045
int attr use_default_controller 0x7f010051
int color black 0x7f060014
int color blue_btn_bg_color 0x7f060005
int color blue_btn_bg_pressed_color 0x7f060006
int color button_text_color 0x7f060002
int color dark_gray 0x7f060016
int color error_stroke_color 0x7f060009
int color float_transparent 0x7f060000
int color gray_btn_bg_color 0x7f060003
int color gray_btn_bg_pressed_color 0x7f060004
int color light_gray 0x7f060017
int color red_btn_bg_color 0x7f060007
int color red_btn_bg_pressed_color 0x7f060008
int color review_green 0x7f060012
int color sidebar_item_background_activated_dark 0x7f06000d
int color step_pager_next_tab_color 0x7f060011
int color step_pager_previous_tab_color 0x7f06000e
int color step_pager_selected_last_tab_color 0x7f060010
int color step_pager_selected_tab_color 0x7f06000f
int color success_stroke_color 0x7f06000a
int color sweet_dialog_bg_color 0x7f060001
int color text_light 0x7f060013
int color trans_success_stroke_color 0x7f06000b
int color warning_stroke_color 0x7f06000c
int color white 0x7f060015
int dimen buttontoast_hover 0x7f07000a
int dimen buttontoast_x_padding 0x7f070000
int dimen cardtoast_margin 0x7f07000b
int dimen header_footer_left_right_padding 0x7f070004
int dimen header_footer_top_bottom_padding 0x7f070005
int dimen indicator_corner_radius 0x7f070002
int dimen indicator_internal_padding 0x7f070003
int dimen indicator_right_padding 0x7f070001
int dimen step_pager_tab_height 0x7f070007
int dimen step_pager_tab_spacing 0x7f070008
int dimen step_pager_tab_width 0x7f070006
int dimen toast_hover 0x7f070009
int drawable action_item_btn 0x7f020000
int drawable actionsheet_bottom_normal 0x7f020001
int drawable actionsheet_bottom_pressed 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_single_normal 0x7f020005
int drawable actionsheet_single_pressed 0x7f020006
int drawable actionsheet_top_normal 0x7f020007
int drawable actionsheet_top_pressed 0x7f020008
int drawable background_kitkat_black 0x7f020009
int drawable background_kitkat_blue 0x7f02000a
int drawable background_kitkat_gray 0x7f02000b
int drawable background_kitkat_green 0x7f02000c
int drawable background_kitkat_orange 0x7f02000d
int drawable background_kitkat_purple 0x7f02000e
int drawable background_kitkat_red 0x7f02000f
int drawable background_kitkat_white 0x7f020010
int drawable background_standard_black 0x7f020011
int drawable background_standard_blue 0x7f020012
int drawable background_standard_gray 0x7f020013
int drawable background_standard_green 0x7f020014
int drawable background_standard_orange 0x7f020015
int drawable background_standard_purple 0x7f020016
int drawable background_standard_red 0x7f020017
int drawable background_standard_white 0x7f020018
int drawable blue_button_background 0x7f020019
int drawable custom_toast_bg 0x7f02001a
int drawable default_ptr_flip 0x7f02001b
int drawable default_ptr_rotate 0x7f02001c
int drawable dialog_background 0x7f02001d
int drawable error_center_x 0x7f02001e
int drawable error_circle 0x7f02001f
int drawable finish_background 0x7f020020
int drawable frame_loading 0x7f020021
int drawable gray_button_background 0x7f020022
int drawable icon_blog 0x7f020023
int drawable icon_dark_edit 0x7f020024
int drawable icon_dark_exit 0x7f020025
int drawable icon_dark_info 0x7f020026
int drawable icon_dark_redo 0x7f020027
int drawable icon_dark_refresh 0x7f020028
int drawable icon_dark_save 0x7f020029
int drawable icon_dark_share 0x7f02002a
int drawable icon_dark_undo 0x7f02002b
int drawable icon_github 0x7f02002c
int drawable icon_light_edit 0x7f02002d
int drawable icon_light_exit 0x7f02002e
int drawable icon_light_info 0x7f02002f
int drawable icon_light_redo 0x7f020030
int drawable icon_light_refresh 0x7f020031
int drawable icon_light_save 0x7f020032
int drawable icon_light_share 0x7f020033
int drawable icon_light_undo 0x7f020034
int drawable img_back_off 0x7f020035
int drawable img_back_on 0x7f020036
int drawable img_default 0x7f020037
int drawable img_thumb 0x7f020038
int drawable img_thumb_pressed 0x7f020039
int drawable indicator_arrow 0x7f02003a
int drawable indicator_bg_bottom 0x7f02003b
int drawable indicator_bg_top 0x7f02003c
int drawable ios_off 0x7f02003d
int drawable ios_thumb 0x7f02003e
int drawable item_focused 0x7f02003f
int drawable item_pressed 0x7f020040
int drawable loading_01 0x7f020041
int drawable loading_02 0x7f020042
int drawable loading_03 0x7f020043
int drawable loading_04 0x7f020044
int drawable loading_05 0x7f020045
int drawable loading_06 0x7f020046
int drawable loading_07 0x7f020047
int drawable loading_08 0x7f020048
int drawable loading_09 0x7f020049
int drawable loading_10 0x7f02004a
int drawable loading_11 0x7f02004b
int drawable loading_12 0x7f02004c
int drawable md_back_off 0x7f02004d
int drawable md_back_on 0x7f02004e
int drawable md_switch_thumb_disable 0x7f02004f
int drawable md_switch_thumb_off_normal 0x7f020050
int drawable md_switch_thumb_off_pressed 0x7f020051
int drawable md_switch_thumb_on_normal 0x7f020052
int drawable md_switch_thumb_on_pressed 0x7f020053
int drawable md_thumb 0x7f020054
int drawable pop_arrow_down 0x7f020055
int drawable pop_arrow_up 0x7f020056
int drawable popup_background 0x7f020057
int drawable quick_action_division 0x7f020058
int drawable red_button_background 0x7f020059
int drawable selectable_item_background 0x7f02005a
int drawable selector_kitkat_square_undobutton 0x7f02005b
int drawable selector_kitkat_undobutton 0x7f02005c
int drawable selector_thumb 0x7f02005d
int drawable selector_undobutton 0x7f02005e
int drawable shadow_bottom 0x7f02005f
int drawable shadow_left 0x7f020060
int drawable shadow_right 0x7f020061
int drawable shape_kitkat_square_undobarfocused 0x7f020062
int drawable shape_kitkat_square_undobarselected 0x7f020063
int drawable shape_kitkat_undobarfocused 0x7f020064
int drawable shape_kitkat_undobarselected 0x7f020065
int drawable shape_undobarfocused 0x7f020066
int drawable shape_undobarselected 0x7f020067
int drawable slt_as_ios7_cancel_bt 0x7f020068
int drawable slt_as_ios7_other_bt_bottom 0x7f020069
int drawable slt_as_ios7_other_bt_middle 0x7f02006a
int drawable slt_as_ios7_other_bt_single 0x7f02006b
int drawable slt_as_ios7_other_bt_top 0x7f02006c
int drawable success_bow 0x7f02006d
int drawable success_circle 0x7f02006e
int drawable warning_circle 0x7f02006f
int drawable warning_sigh 0x7f020070
int id all 0x7f080010
int id arrow_down 0x7f08002e
int id arrow_up 0x7f08002b
int id both 0x7f080004
int id bottom 0x7f080011
int id button 0x7f080037
int id cancel_button 0x7f080026
int id card_container 0x7f080028
int id clickRemove 0x7f080014
int id confirm_button 0x7f080027
int id content_text 0x7f080025
int id custom_image 0x7f08001c
int id disabled 0x7f080005
int id divider 0x7f080036
int id error_frame 0x7f08001d
int id error_x 0x7f08001e
int id fl_inner 0x7f08002f
int id flingRemove 0x7f080015
int id flip 0x7f08000b
int id gridview 0x7f080000
int id image 0x7f08003a
int id iv_icon 0x7f080019
int id left 0x7f080012
int id loading 0x7f08001b
int id manualOnly 0x7f080006
int id mask_left 0x7f080021
int id mask_right 0x7f080020
int id message_textview 0x7f080035
int id onDown 0x7f080016
int id onLongPress 0x7f080017
int id onMove 0x7f080018
int id progress_bar 0x7f080038
int id pullDownFromTop 0x7f080007
int id pullFromEnd 0x7f080008
int id pullFromStart 0x7f080009
int id pullUpFromBottom 0x7f08000a
int id pull_to_refresh_image 0x7f080030
int id pull_to_refresh_progress 0x7f080031
int id pull_to_refresh_sub_text 0x7f080033
int id pull_to_refresh_text 0x7f080032
int id right 0x7f080013
int id root_layout 0x7f080034
int id rotate 0x7f08000c
int id scroller 0x7f08002c
int id scrollview 0x7f080002
int id success_frame 0x7f08001f
int id success_tick 0x7f080022
int id swipe 0x7f080039
int id text 0x7f08003b
int id title_text 0x7f080024
int id tracks 0x7f08002d
int id tv_title 0x7f08001a
int id viewpager 0x7f080003
int id warning_frame 0x7f080023
int id webview 0x7f080001
int id x 0x7f08000d
int id y 0x7f08000e
int id your_email 0x7f08002a
int id your_name 0x7f080029
int id z 0x7f08000f
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout alert_dialog 0x7f030002
int layout dummy_layout 0x7f030003
int layout fragment_page 0x7f030004
int layout fragment_page_customer_info 0x7f030005
int layout horiz_separator 0x7f030006
int layout list_item_review 0x7f030007
int layout need_this_for_maven 0x7f030008
int layout popup_horizontal 0x7f030009
int layout popup_vertical 0x7f03000a
int layout pull_to_refresh_header_horizontal 0x7f03000b
int layout pull_to_refresh_header_vertical 0x7f03000c
int layout superactivitytoast_button 0x7f03000d
int layout superactivitytoast_progresscircle 0x7f03000e
int layout superactivitytoast_progresshorizontal 0x7f03000f
int layout supercardtoast 0x7f030010
int layout supercardtoast_button 0x7f030011
int layout supercardtoast_progresscircle 0x7f030012
int layout supercardtoast_progresshorizontal 0x7f030013
int layout supertoast 0x7f030014
int layout swipeback_layout 0x7f030015
int layout toast_custom_layout 0x7f030016
int string app_name 0x7f090006
int string dialog_cancel 0x7f09000a
int string dialog_default_title 0x7f090008
int string dialog_ok 0x7f090009
int string finish 0x7f09000d
int string hint_your_email 0x7f090012
int string hint_your_name 0x7f090011
int string label_your_email 0x7f090010
int string label_your_name 0x7f09000f
int string next 0x7f09000b
int string prev 0x7f09000c
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string review 0x7f09000e
int string submit_confirm_button 0x7f090014
int string submit_confirm_message 0x7f090013
int string toast_image 0x7f090007
int style ActionSheetStyleIOS7 0x7f050000
int style Animations 0x7f050003
int style Animations_PopDownMenu 0x7f050004
int style Animations_PopDownMenu_Center 0x7f050005
int style Animations_PopDownMenu_Left 0x7f050006
int style Animations_PopDownMenu_Reflect 0x7f050008
int style Animations_PopDownMenu_Right 0x7f050007
int style Animations_PopUpMenu 0x7f050009
int style Animations_PopUpMenu_Center 0x7f05000a
int style Animations_PopUpMenu_Left 0x7f05000b
int style Animations_PopUpMenu_Reflect 0x7f05000d
int style Animations_PopUpMenu_Right 0x7f05000c
int style DefaultRootLayout 0x7f050012
int style DefaultText 0x7f050011
int style SuperActivityToast_Button_Button 0x7f050016
int style SuperActivityToast_Button_Divider 0x7f050015
int style SuperActivityToast_Button_RootLayout 0x7f050013
int style SuperActivityToast_Button_TextView 0x7f050014
int style SuperActivityToast_ProgressHorizontal_ProgressBar 0x7f05001b
int style SuperActivityToast_ProgressHorizontal_RootLayout 0x7f050019
int style SuperActivityToast_ProgressHorizontal_TextView 0x7f05001a
int style SuperActivityToast_Progress_ProgressBar 0x7f050017
int style SuperActivityToast_Progress_TextView 0x7f050018
int style SuperCardToast_Button_RootLayout 0x7f05001c
int style SwipeBackLayout 0x7f05001d
int style WizardFormLabel 0x7f050010
int style WizardPageContainer 0x7f05000e
int style WizardPageTitle 0x7f05000f
int style alert_dialog 0x7f050001
int style dialog_blue_button 0x7f050002
int[] styleable ActionSheet { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 8
int styleable ActionSheet_actionSheetTextSize 11
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 10
int styleable ActionSheet_cancelButtonTextColor 6
int styleable ActionSheet_otherButtonBottomBackground 4
int styleable ActionSheet_otherButtonMiddleBackground 3
int styleable ActionSheet_otherButtonSingleBackground 5
int styleable ActionSheet_otherButtonSpacing 9
int styleable ActionSheet_otherButtonTextColor 7
int styleable ActionSheet_otherButtonTopBackground 2
int[] styleable ActionSheets { 0x7f010000 }
int styleable ActionSheets_actionSheetStyle 0
int[] styleable DragSortListView { 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable ParallaxScrollView { 0x7f010052 }
int styleable ParallaxScrollView_parallexOffset 0
int[] styleable PullToRefresh { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Rotate3dAnimation { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable SwipeBackLayout { 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable SwitchButton { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
